<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
		  box-sizing: border-box;
		  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
                       Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-weight: 400;          
          font-size: 16px;
          line-height: 1.2em;
		}
		body{
			margin: 0;
			padding: 0;
		}
		header{
			box-sizing: border-box;
			margin-top: -0.5em;
			margin-bottom: -0.5em;
			padding: -5px;
			display: flex;
			flex-direction: row;
			position: absolute;
			height: 50px;
			width: 100%;
			height: auto;
			background-color: #0baaff;
			align-items: center;
			justify-content: space-between;
		}
		nav{
			display: inline-flex;
			justify-content: center;
			align-items: center;
		}
		ul{	
		    margin: 0;
		    padding: 0.2em;		
			list-style: none;
			line-height: 0.5em;
		}
		li{
			display: inline-block;
			margin: 0.3em;
			padding: 0.5em;
			cursor: pointer;
		}
		button{
			height: 40px;
			width: 40px;
			margin: 0.8em;
			padding:0.1em;
			text-align: center;
			align-content: center;
			justify-content: center;
			font-weight: 700;
			font-size: 1.5em;
			cursor: pointer;
		}
		.leftnav{
			display: inline-flex;
			justify-content: center;
			align-items: center;
           text-align: center;
		}		
		.logo{
			margin-right: 0.4em;
			font-weight: 700;
			font-size: 1.5em;
			cursor: pointer;
		}
		.icon-nav{
            display: inline-block;
			margin: 0.5em;
			right: 1em;
		}
		.icon-nav li{
			display: inline-block;
			margin: 0.3em;
			margin-right: 0.7em;
			padding: 0.5em;
			border-radius: 50px;
			background-color: #2a5b8e;
			justify-content: center;
			align-items: center;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<div class="leftnav">
			<button>☰</button>
		<div class="logo">&#127910; Cinema</div>
		<nav>
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Contact</li>
			</ul>
		</nav>
		</div>
		<nav class="icon-nav">
			<ul>
				<li>&#128100;</li>
				<li>&#128276;</li>
				<li>&#129520;</li>
			</ul>
		</nav>
	</header>
	<aside>
		<details>
         	<summary>fhshsdshjdsjdsjjssjsj</summary>
         	<ul>
         		<li>dsgdhdahdhha</li>
         		<li>dsgdhdahdhha</li>
         		<li>dsgdhdahdhha</li>
         		<li>dsgdhdahdhha</li>
         		<li>dsgdhdahdhha</li>         		
         	</ul>
         </details>
         <details>
         	<summary>Account</summary>
         	<ul>
         		<li>edit profile</li>
         		<li>change password</li>
         		<li>logout</li>
         	</ul>
         </details>
         
	</aside>
    <main>
    	
    	

    
    </main>
</body>
</html>